<!DOCTYPE html>

<head>
    <title>毕派</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/lp.css">
</head>

<body>
    <div class="bigCon topOut">
        <div class="con top">
            <div id="logo">
                <a href="javascript:void(0);"></a>
            </div>
            <div id="nav">
                <ul>
                    <li class="n1"><a href="/index.html" id="on"></a></li>
                    <li class="n2"><a href="/introduction.html"></a></li>
                    <li class="n3"><a href="/knowledge.html"></a></li>
                    <li class="n5 pl30"><a href="/news.html"></a></li>
                    <li class="n6"><a href="/classic.html"></a></li>
                    <li class="n7"><a href="/enjoy.html"></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="con TopOut">
        <div id="topPic">
            <ul>
                <li class="topSlide"><img src="../images/top1.png"></li>
                <li class="topSlide"><img src="../images/top2.png"></li>
            </ul>
        </div>
    </div>
    <div class="bigCon main">
        <div class="con">
            <div class="leftcon yjlp">
                <div class="T">
                    <h2>越剧流派艺术——毕派</h2>
                </div>
                <div class="maincon">
                    <h1 class="title">毕派</h1>
                    <div class="info">2019-05-16 19:55:45</div>
                    <img src="../images/liupai/bi.jpg" alt="" class="avat">
                    <p>毕派是毕春芳创立的越剧小生流派。毕春芳生于上海，12岁入鸿兴舞台学戏，1948年参加袁雪芬领衔的雪声剧团，后转入范瑞娟、傅全香领衔东山越艺社。1950年与戚雅仙搭档共组合作越剧团，二人进行了长达半世纪的合作。她在唱腔和表演上向范瑞娟学习，后又吸收了尹桂芳的某些特点，在实践中不断创新，唱腔形成独自的风格，被公认为“毕派”。
                    </p>
                    <h2>个人作品</h2>
                    <p>毕春芳唱腔明朗豪放，流畅自如，具有粗犷的男性特点。她的嗓音脆亮，音域较宽，底气充足，唱腔中常出现一种切分符点音型，因此行腔棱角分明，音调富有弹性。她咬字有力，字音清晰，并强调重音处理。她能运用多种方法塑造不同人物形象，使唱腔呈现不同色彩。譬如在《龙凤花烛》中，她一人饰演两个角色：前半场是软弱多病的施文宗，唱腔低徊抑郁，暗淡深沉；后半场是才华出众的书生鲁玉亭，唱腔以明朗纯朴、流畅洒脱为主，尤其是“读信”这段[尺调腔·
                        中板]转[清板]，唱得情深意切，委婉动人。</p>
                    <p>毕春芳在创腔时，根据塑造人物需要常吸收越剧其他流派、行当和兄弟剧种的音调融化在自己的唱腔中，使唱腔生动活泼，富有新意。如《三笑·点秋香》中的起腔“秋香姐姐呀”，吸收的是传统名剧《盘夫》中旦角严兰贞的起腔“官人啊”的音调略加变化，使唐伯虎潇洒飘逸的形象更为鲜明；《玉堂春》“孤身独栖关王庙”中的“大雪纷飞……”吸收了江南曲艺苏州弹词的某些因素，呈现出凄切苍凉的气氛。《光绪皇帝》中借鉴了黄梅戏的音调，《血手印·法场祭夫》中借鉴了京剧的曲调成分。这种吸收、借鉴拓展了毕派本身的表现力，使其呈现出更丰富的色彩。
                    </p>
                    <p>在《卖油郎》中，她塑造的是一位的卖油郎秦钟的形象，性格善良质朴、厚道诚实，唱腔在洒脱飘逸中含有畅快悠扬的韵味，如“耳听得四更响”这一唱段，用[尺调腔·男调板]，非常别致地表现了秦钟憨厚的性格。毕春芳尤其擅长表现喜剧人物，善于在唱腔中运用夸张多变的唱法处理，使曲调活泼、轻松、诙谐，妙趣横生。这是毕春芳唱腔的独到之处。这种风格在越剧中不多见。如她在《王老虎抢亲·戏豹》和《三笑·点秋香》等唱段中，就是运用这种夸张的手法，获得了极佳的艺术效果。“点秋香”中的“相爷堂内把话传”这段[四工腔]爽朗流畅，唱中夹白，许多业余爱好者经常演唱。
                    </p>
                    <h2>传人</h2>
                    <p>毕派的传人有杨文蔚、丁莲芳、董蓓芬、毕继芳、徐宁生、张镇英、徐文芳、丁素芬、丁小蛙、杨童华、孙建红、李晓旭等。</p>
                </div>

            </div>
            <div class="rightcon qtlp">
                <div class="T">
                    <h2>其他越剧流派艺术</h2>
                </div>
                <div class="C BK320 haveColor">
                    <div class="TT"></div>
                    <div class="MM">
                        <ul class="listAtRight">
                            <li><a href="./fan.html">范派</a></li>
                            <li><a href="./qi.html">戚派</a></li>
                            <li><a href="./bi.html">毕派</a></li>
                            <li><a href="./jin.html">金派</a></li>
                            <li><a href="./yuan.html">袁派</a></li>
                            <li><a href="./bo.html">傅派</a></li>
                            <li><a href="./wang.html">王派</a></li>
                            <li><a href="./zhang.html">张派</a></li>
                            <li><a href="./yi.html">尹派</a></li>
                            <li><a href="./xu.html">徐派</a></li>
                            <li><a href="./lu.html">陆派</a></li>
                            <li><a href="./lv.html">吕派</a></li>
                        </ul>
                    </div>
                    <div class="BB"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bigCon foot">
        <div class="copyright">BY Yefeng</div>
    </div>
    <script src="../scripts/slide.js"></script>
</body>

</html>
